* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgb(165, 161, 218);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

main {
  background: rgb(105, 102, 138);
}
ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
ul a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.img-logo {
  width: 100px;
  height: 100px;
}
nav a:hover {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}

/* hero-about */

#hero {
  max-width: 1200px;
  margin: 0 auto;
  background: rgb(110, 107, 141);

  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: 800;
  color: rgb(255, 223, 223);
}
.hero-info p {
  width: 48%;
  color: rgb(255, 255, 255);
  padding-top: 10px;
  padding-bottom: 10px;
}

/* botton */
.botton {
  display: flex;
  gap: 2rem;
}
.botton :first-child {
  background: rgb(255, 255, 255);
  padding: 10px;
  max-width: fit-content;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.botton a {
  text-decoration: none;
  max-width: fit-content;
  border-radius: 10px;
  border: 1px solid rgb(255, 255, 255);
  padding: 10px 20px;
}

/* logo grande */
.logo-hero img {
  width: 400px;
  height: 400px;
}

/* info */
.info-mas {
  max-width: 1200px;
  margin: 0 auto;
  background: rgb(110, 107, 141);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-mas p {
  padding: 10px;
  font-size: 20px;
  width: 500px;

  text-align: center;
}

.cards {
  background: rgb(110, 107, 141);
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.cards h2 {
  font-size: 50px;
}

.cards p {
  font-size: 30px;
  color: white;
}

.cards-beneficios {
  display: flex;
  justify-content: space-around;
}

.cards-idea {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 400px;
  height: 400px;
  justify-content: center;
  align-items: center;
}

.cards-idea p {
  font-size: 20px;
}

.cards-plataforma {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 400px;
  height: 400px;
  justify-content: center;
  align-items: center;
}
.cards-plataforma p {
  font-size: 20px;
}

.cards-seguro {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 400px;
  height: 400px;
  justify-content: center;
  align-items: center;
}

.cards-seguro p {
  font-size: 20px;
}

.cards-idea img {
  width: 200px;
  height: 200px;
}
.cards-plataforma img {
  width: 200px;
  height: 200px;
}

.cards-seguro img {
  width: 200px;
  height: 200px;
}

#contacto {
  background: rgb(110, 107, 141);
  display: flex;
  margin-bottom: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#contacto h3 {
  font-size: 2rem;
}

.contact {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  line-height: 40px;
  background: rgb(103, 100, 133);
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

.contact-uno ul {
  flex-direction: column;
}

.redes img {
  width: 50px;
  cursor: pointer;
}

.img-container img {
  width: 200px;
}

.redes {
  display: flex;
  gap: 20px;
}

.foot {
  display: flex;
  width: 100%;
  justify-content: center;
}

.foot-dentro {
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot-dentro p {
  font-size: 20px;
}
